<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinishActivity"
    android:background="@color/Accentlight">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/Accentlight"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/item_icon_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="END"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/item_circular_thin_color_accent_border"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/str_image"
            android:src="@drawable/ic_check_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Congratulations!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have finished the workout!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textAllCaps="false"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/Primary"
        android:layout_gravity="bottom"
        android:textSize="18sp"/>

</LinearLayout>